.advantage {
  height: 1364px;
  background: url("@{img-path}/a-bg.jpg") no-repeat center;
  margin-top: -80px;

  &__items {
    margin-top: 300px;
  }

  &__item {
    width: 380px;
    text-align: center;
    float: left;
    .font(15, 600, @color-inverse);
    text-transform: uppercase;
    margin-bottom: 120px;
    height: 155px;
    padding: 0 95px;

    & > .sprite-icon {
      display: block;
      margin: 0 auto 30px;

      &:hover {
        cursor: pointer;
      }
    }
  }
}