.btn {
  text-transform: uppercase;
  line-height: 1;
  border: 2px solid @btn-border;
  .font(15, 700, @btn-color);
  border-radius: 30px;
  padding: 16px 30px 15px;
  display: inline-block;
  transition: all 0.2s;
  position: relative;

  &,
  &:focus,
  &:hover,
  &:active {
    outline: none !important;
    box-shadow: none;
    background: transparent;
  }

  &:active {
    top: 2px;
  }

  &&-default {
    border-color: @btn-bg;
    background: @btn-bg;

    &:hover,
    &:focus,
    &:active {
      border-color: @btn-bg;
      color: @btn-color;
      background: @btn-bg;
    }

    &:focus,
    &:hover {
      box-shadow: 0 15px 40px rgba(254, 51, 60, .5);
    }

    &,
    &:active {
      box-shadow: 0 15px 40px rgba(254, 51, 60, .25);
    }
  }

  &&-inverse {
    background: @btn-bg-inv;
    border-color: @btn-border-inv;

    &:focus {
      color: @btn-color;
      background: @btn-bg-inv;
      border-color: @btn-border-inv;
    }

    &:hover,
    &:active {
      color: @btn-color;
      background: @btn-inv-hover;
      border-color: @btn-inv-hover;
    }
  }

  &&-form {
    background: @btn-bg-inv;
    border-color: #50545c;

    &:focus {
      color: @btn-color;
      border-color: @btn-bg;
      background: @btn-bg;
    }

    &:hover,
    &:active {
      color: @btn-color;
      border-color: @btn-bg;
      background: @btn-bg;
    }

    &:focus,
    &:hover {
      box-shadow: 0 15px 40px rgba(254, 51, 60, .5);
    }

    &:active {
      box-shadow: 0 15px 40px rgba(254, 51, 60, .25);
    }
  }

  &&-footer {
    background: transparent;
    border-color: #dcdddf;
    color: #000;

    &:focus {
      background: transparent;
      border-color: #dcdddf;
      color: #000;
    }

    &:hover,
    &:active {
      color: @btn-color;
      background: @btn-inv-hover;
      border-color: @btn-inv-hover;
    }
  }
}

.up-btn {
  position: fixed;
  bottom: 50px;
  right: 20px;
  height: 56px;
  width: 56px;
  z-index: 999;
  font-size: 10px;
  color: #fff !important;
  background: @btn-bg;
  border-radius: 50%;
  text-align: center;
  transition: all 0.2s;
  line-height: 1;
  text-decoration: none !important;

  .glyphicon {
    font-size: 32px;
    top: 12px;
    padding-bottom: 5px;
    display: block;
  }

  &:focus,
  &:hover {
    box-shadow: 0 15px 40px rgba(0, 0, 0, .25);
  }

  &,
  &:active {
    box-shadow: 0 7px 30px rgba(0, 0, 0, .25);
  }

  &:active {
    bottom: 48px !important;
  }
}