textarea,
textarea:hover,
textarea:focus,
textarea:active,
a,
button,
input,
a:active,
button:active,
input:active,
a:focus,
button:focus,
input:focus,
a:hover,
button:hover,
input:hover {
  outline: none;
}

html {
  overflow-x: hidden;
}

body {
  padding: 0 !important;
  height: 100%;
  max-width: 100%;
  overflow-x: hidden;
  background: #fff;
  .font();
}

section {
  position: relative;
}

h1 {
  .font(70, 100, @color-inverse)
}

h2 {
  .font(42, 300, @color-inverse)
}

.row {
  margin-left: 0;
  margin-right: 0;
}


