.form-control {
  border: none;
  box-shadow: none;
  background: transparent;
  .font(18, 400, #555960);
  padding: 12px 0;
  resize: none;
  display: inline-block;
  width: 100%;
  height: auto;

  &:focus {
    border: none;
    box-shadow: none;
    outline: 0 none;
  }
}

.input-wrapper {
  border-bottom: 1px solid #555960;
  width: 100%;
}