@font-face {
  font-family: 'ProximaNova';
  src: url('@{fonts-path}/proximanovathin-webfont.eot');
  src: url('@{fonts-path}/proximanovathin-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fonts-path}/proximanovathin-webfont.woff2') format('woff2'),
  url('@{fonts-path}/proximanovathin-webfont.woff') format('woff'),
  url('@{fonts-path}/proximanovathin-webfont.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova';
  src: url('@{fonts-path}/proximanovalight-webfont.eot');
  src: url('@{fonts-path}/proximanovalight-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fonts-path}/proximanovalight-webfont.woff2') format('woff2'),
  url('@{fonts-path}/proximanovalight-webfont.woff') format('woff'),
  url('@{fonts-path}/proximanovalight-webfont.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova';
  src: url('@{fonts-path}/proximanovaregular-webfont.eot');
  src: url('@{fonts-path}/proximanovaregular-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fonts-path}/proximanovaregular-webfont.woff2') format('woff2'),
  url('@{fonts-path}/proximanovaregular-webfont.woff') format('woff'),
  url('@{fonts-path}/proximanovaregular-webfont.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova';
  src: url('@{fonts-path}/proximanovasemibold-webfont.eot');
  src: url('@{fonts-path}/proximanovasemibold-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fonts-path}/proximanovasemibold-webfont.woff2') format('woff2'),
  url('@{fonts-path}/proximanovasemibold-webfont.woff') format('woff'),
  url('@{fonts-path}/proximanovasemibold-webfont.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova';
  src: url('@{fonts-path}/ProximaNovaBold.eot');
  src: url('@{fonts-path}/ProximaNovaBold.eot?#iefix') format('embedded-opentype'),
  url('@{fonts-path}/ProximaNovaBold.woff') format('woff'),
  url('@{fonts-path}/ProximaNovaBold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}