.footer {
  border-top: 1px solid #e7e8e9;
  padding: 80px 0;

  &__elements {
    & > div {
      width: 50%;
      float: left;
    }
  }

  &__logo {
    text-transform: uppercase;

    .sprite-icon {
      margin-right: 12px;
    }
  }

  &__contacts {
    .font(15, 600);
    margin-top: 35px;

    & > div {
      margin-bottom: 8px;
    }
  }

  &__right {
    &-text {
      margin-bottom: 29px;
    }

    .input-wrapper {
      width: 370px;
      display: inline-block;
      margin-right: 40px;
    }

    .btn-footer {
      position: relative;
      top: -3px;
    }
  }
}