.specific {

  &__item {
    display: flex;
    width: 100%;
    align-items: center;

    &:first-child {
      margin-bottom: 108px;

      .specific__text {
        padding-left: 60px;
      }
    }

    &:nth-child(2) {
      .specific__text {
        padding-right: 60px;
      }
    }
  }

  &__text {
    span {
      .font(15, 400, #bcbdbf);
      display: block;
      line-height: 25px;
      margin-top: 10px;
    }
  }
}

.owl-carousel {
  width: 868px;
  margin: 60px auto 0;
}


.owl-theme .owl-controls .owl-nav [class*="owl-"] {
  position: absolute;
  content: '';
  top: 50%;
  margin-top: -40px;
  padding: 9px 6px 3px;
  background-color: transparent;

  &:hover,
  &:hover {
    outline: 2px solid black;
    background-color: transparent;
  }
}

.owl-prev {
  left: -50px;
}

.owl-next {
  right: -50px;
}

.owl-dots {
  text-align: center;
}

.owl-dot {
  color: #000;
  padding: 5px;
  display: inline-block;
  font-size: 15px;
  margin: 15px 10px;
}

.owl-dot:hover {
  outline: 2px solid black
}

.owl-dot.active {
  color: red;
}