// ============ FONTS ============
@ff: ~'"ProximaNova", sans-serif';
@fm: ~'"Open Sans", sans-serif';

// ============ PATHS ============
@img-path: "/templates/universal/images";
@fonts-path: "/templates/universal/fonts";

// ============ COLORS ============
@color-main: #000;
@color-inverse: #fff;

@color-link: #fff;
@color-link-hover: #dc3844;

@btn-color: #fff;
@btn-bg: #fe333c;
@btn-bg-inv: transparent;
@btn-border: transparent;
@btn-border-inv: #fff;
@btn-inv-hover: #141a25;